.services {
  margin-bottom: 6.25rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  /* padding: 6.25rem 15rem; */
  gap: 12.5rem;

  flex: none;
  align-self: stretch;
}

.services-card {
  display: flex;

  width: 75vw;
  margin: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  isolation: isolate;

  flex: none;
  /* align-self: stretch; */
}
.services-card.right {
  flex-direction: row-reverse;
}
.services-card.right .content {
  margin-right: -5rem;
}
.services-card.left .content {
  margin-left: -5rem;
}
.services-card .image {
  width: 41.667%;
  height: 41.667%;
  flex: none;
}
.services-card .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.5rem 3rem;
  gap: 40px;

  max-width: 56.25rem;

  background: #291f33;
  box-shadow: 2px 10px 50px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  z-index: 9;
  text-align: initial;
  box-sizing: border-box;
}
.services-card .p24 {
  color: #bfbfbf;
}
.services-card .points {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 7.5rem;
  row-gap: 2.25rem;
}

.points .point {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.points .point .p24 {
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.services-card .line-break {
  width: 248px;
  height: 5px;

  /* primary/400-main */

  background: #9c49e7;
  border-radius: 20px;
}
